# android-retrofit-networking-demo-project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/bootcamp/demo/data/model/: Post.kt
app/src/main/java/com/mindorks/bootcamp/demo/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/mindorks/bootcamp/demo/data/remote/request/: DummyRequest.kt  LoginRequest.kt
app/src/main/java/com/mindorks/bootcamp/demo/data/remote/response/: DummyResponse.kt  PostListResponse.kt
app/src/main/java/com/mindorks/bootcamp/demo/di/: qualifiers.kt
app/src/main/java/com/mindorks/bootcamp/demo/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/mindorks/bootcamp/demo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/mindorks/bootcamp/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindorks/bootcamp/demo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mindorks/bootcamp/demo/utils/: NetworkHelper.kt  ViewModelProviderFactory.kt
